<!DOCTYPE html>
<html>
<head>
	   <link rel="stylesheet" type="text/css" href="view/style.css" />
     <link rel="stylesheet" href="css/bootstrap.css" /> 
     <script src ="jquery.js"> </script>
     <script src ="js/bootstrap.min.js"> </script> 
<!--  styling of front page -->

     <style type="text/css">


.back h2{
 	position: absolute;
	padding-bottom: 656px;
	padding-left: 0px;
	width: 100%;
	margin-left: 0px;
	margin: 0px;
	border: 0px;
	background-color: rgba(0,0,0,0.7);
	color: #fff;
}

.frm-body h3{
	font-family:serif;
	margin-left: 170px;
	width: 800px;
	position: absolute;
	padding-top: 40px;
	padding-left: 15px;
	padding-right: 15px;
	text-align: center;
	border-radius: 15px;
	color: #d8d8d8;
	margin-top: 150px;
	height: 335px;
	background-color: rgb(64,64,64,0.5);
}

     
button {

	border-radius: 8px;
	position: absolute;
	left: 679px;
	top: 550px;
	transform: translate(-50%, -50%);
}

button {
	background: none;
	color: #ffffff;
	width:245px;
	height: 80px;
	border: 1px solid #338033;
	
	border-radius: 8px;
	transition: .6s;
	overflow: hidden;
}

button :focus {
	border-radius: 8px;
outline: none;
}

button:before {
	border-radius: 8px;
	content: '';
	display: block;
	position: absolute;
	background: rgba(255,255,255,.5);
	width:60px;
	height: 100%;
	left: 0;
	top: 0;
	opacity: .5s;
	filter: blur(30px);
	transform: translateX(-130px) skewX(-15deg) ;
}

button:after {
	border-radius: 8px;
	content: '';
	display: block;
	position: absolute;
	background: rgba(255,255,255,.2);
	width:30px;
	height: 100%;
	left: 30px;
	top: 0;
	opacity: 0;
	filter: blur(30px);
	transform: translate(-100px) scaleX(-15deg);
}

.bttn :hover{
	border-radius: 8px;
	background: #338033;
	font-size: 20px;
	color: #ffffff;
}

button:hover:before {
	border-radius: 8px;
	transform: translateX(300px) skewX(-15deg);
	opacity: .6;
	transition: .7s;
}

button:hover:after {
	border-radius: 8px;
	transform: translateX(300px) skewX(-15deg);
	opacity: 1;
	transition: .7s;
}


.bttn{
	border-radius: 8px;
	font-size: 18px;
	color: #888888;
}

.munsi{
	margin: 0px;
	font-size: 100px;
	position: absolute;
	padding:20px;
	top:-20px;
	left: 500px;
	color: #338033;
	filter: brightness(1.3);
	font-family: cursive;
}	


     </style>
</head>

<!-- body of front page -->

<body    style="
         margin: 0px;
         background-image: url('view/images/mr. muNsi_.jpg');
         background-size: cover;
         background-attachment: fixed;
         position: relative;
         z-index: -10;   
 ">
 
 <div class="back">
  <h2></h2>  
  </div>

<!-- content of front page -->
<div class="munsi">
	<p>muNsi_</p>
</div>

  <div class="container">
     <div class="frm-body">
        
  	      <h3> we are here to help you to handle and manage your account and your transactions so that we make it easy for you to check and recheck your credits and debits.
  	      <br>
  	      So who are you waiting for!!
  	      <br>
  	      go through some simple steps of getting started and your done.
  	      <br>
  	      <br>
  	      BECAUSE , WE CARE .
  	      <hr></h3>

  	 </div>
  </div>

<!-- buttton of front page -->

<div class="wrapper">
  <div class="bttn ">
  	<a href="dashboard.php"><button type="button">let's get started</button></a>
  </div>
</div> 



</body>
</html>